# Environment
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb+srv://startease:Yogesh321@startease.ttlcu.mongodb.net/enrich
REDIS_URL=redis://localhost:6379

# Api
API_BASE_URL=http://localhost:3000